NEXT_PUBLIC_MORALIS_DAPP_URL=https://y1znptfmgins.usemoralis.com:2053/server
NEXT_PUBLIC_MORALIS_APP_ID=LNC9cQ4Ur0hk0oVG12Cxh1noUzC0jM8AcgliMeck
moralisApiKey=4uNGWOUN7CyfeBL
moralisApiSecret=hvRYe8YTSdp0iQI
chainId=31337
moralisMasterKey=a3atsLD4mUVb9Xwkri2qLQF2kJNdhX1WfyTDmTxC
NEXT_PUBLIC_SUBGRAPH_URI=https://api.studio.thegraph.com/query/33513/nft-marketplace/v0.0.2